{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Package Control"
	],
	"installed_packages":
	[
		"Boxy Theme",
		"Boxy Theme Addon - Linter Theme",
		"Boxy Theme Addon - Widget Font Size",
		"BracketHighlighter",
		"ColorPicker",
		"Emmet",
		"Git",
		"GitGutter",
		"Markdown Preview",
		"MarkdownLight",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter"
	]
}
