{
	"auto_complete": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"font_size": 10,
	"gutter": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"theme_accent_blue": true,
	"theme_find_panel_size_sm": true,
	"theme_icon_button_highlighted": true,
	"theme_quick_panel_size_md": true,
	"theme_sidebar_size_xs": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_filled": true,
	"theme_tab_selected_underlined": true,
	"translate_tabs_to_spaces": false,
	"word_wrap": false
}
